
           /$$                                     /$$
          | $$                                    |__/
  /$$$$$$$| $$$$$$$   /$$$$$$   /$$$$$$  /$$   /$$ /$$ /$$$$$$$   /$$$$$$
 /$$_____/| $$__  $$ |____  $$ /$$__  $$|  $$ /$$/| $$| $$__  $$ /$$__  $$
| $$      | $$  \ $$  /$$$$$$$| $$  \ $$ \  $$$$/ | $$| $$  \ $$| $$  \ $$
| $$      | $$  | $$ /$$__  $$| $$  | $$  >$$  $$ | $$| $$  | $$| $$  | $$
|  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$/ /$$/\  $$| $$| $$  | $$|  $$$$$$$
 \_______/|__/  |__/ \_______/ \______/ |__/  \__/|__/|__/  |__/ \____  $$
                                                                 /$$  \ $$
                                                                |  $$$$$$/
                                                                 \______/
 Power by @sunxu
